POSTGRES_USER=pucminas
POSTGRES_PASSWORD=difficult321
POSTGRES_DB=enrollment-system
SPRING_DATASOURCE_URL=jdbc:postgresql://database:5432/enrollment-system

SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080